<view class="layout">
    <view class="layout-container">
        <view class="layout-header" wx:if="{{header.show}}">
            <view class="title">{{header.content}}</view>
        </view>
        <view class="layout-body" wx:if="{{body.show}}">
            <swiper style="margin-top:5;margin-bottom:0;margin-left:0;margin-right:0;">    <swiper-item>
        <image style="width: 100%;" src="https://meepo.com.cn/addons/imeepos_runner/template/mobile/design/assets/img/p_big1.jpg"></image>
    </swiper-item></swiper>
        </view>
        <view class="layout-footer" style="" wx:if="{{footer.show}}">
            <view class="footer-item" wx:for="{{footer.children}}">
                <view bindtap="goLink" data-link="{{item.link}}" class="{{item.icon}}"></view>
                <view bindtap="goLink" data-link="{{item.link}}">{{item.title}}</view>
            </view>
        </view>
    </view>
</view>